name: step02_condition.yml
on: workflow_dispatch
jobs:
  build:
    if: github.respository == 'jang010505/github-action-test'
    runs-on: ubuntu-latest
    steps:
    - name: Print Result
      run: |
        echo "Run Build on jang010505/github-action-test"

